# PropostaMicroservice

./: PropostaService.sln  README.md
src/PropostaService.API/: PropostaService.API.csproj  PropostaService.API.http  appsettings.json
src/PropostaService.API/Configurations/: DependencyInjection.cs  SwaggerConfig.cs
src/PropostaService.API/Controllers/: PropostasController.cs
src/PropostaService.API/Properties/: launchSettings.json
src/PropostaService.Application/DTOs/: AlterarStatusRequest.cs  CriarPropostaRequest.cs  PropostaResponse.cs
src/PropostaService.Application/Ports/: IPropostaService.cs
src/PropostaService.Application/Services/: PropostaService.cs
src/PropostaService.Domain/Entities/: Proposta.cs  StatusProposta.cs
src/PropostaService.Domain/Exceptions/: PropostaInvalidaException.cs
src/PropostaService.Domain/Interfaces/: IPropostaRepository.cs
src/PropostaService.Domain/Services/: ValidadorProposta.cs
src/PropostaService.Infrastructure/: DependencyInjection.cs  PropostaService.Infrastructure.csproj
src/PropostaService.Infrastructure/Configurations/: ExternalServicesAdapter.cs  PropostaEntityTypeConfiguration.cs
src/PropostaService.Infrastructure/Persistence/: PropostaDbContext.cs  PropostaRepository.cs
src/PropostaService.IntegrationTests/: UnitTest1.cs
src/PropostaService.IntegrationTests/ApiTests/: PropostaControllerTests.cs
src/PropostaService.Tests/: PropostaService.Tests.csproj  UnitTest1.cs
src/PropostaService.Tests/ApplicationTests/: PropostaServiceTests.cs
src/PropostaService.Tests/DomainTests/: PropostaTests.cs
